                      | #######################################################################
                      | # Test for copying block of size 63;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f474030000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f574030000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f03f000000 | 	irmovl $63, %eax		# src and dst have 63 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f034020000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f024010000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02a: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x02c: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a06f         | 	pushl %esi		# Save callee-save regs
  0x030: a03f         | 	pushl %ebx
  0x032: a07f         | 	pushl %edi
  0x034: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03a: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x040: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x046: 6300         | 	xorl %eax,%eax		# count = 0;
  0x048: 2027         | 	rrmovl %edx, %edi
  0x04a: c0f7fcffffff | 	iaddl $-4, %edi
  0x050: 6277         | 	andl %edi,%edi		# len < 4?
  0x052: 72dc000000   | 	jl End		# if so, goto Done:
                      | 
  0x057: 506300000000 | Ele1:	mrmovl (%ebx), %esi	# read val1 from src...
  0x05d: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x063: 6266         | 	andl %esi, %esi		# val <= 0?
  0x065: 7170000000   | 	jle Ele2		# if so, goto Ele2:
  0x06a: c0f001000000 | 	iaddl $1, %eax		# count++
  0x070: 506304000000 | Ele2:	mrmovl 4(%ebx), %esi	# read val1 from src...
  0x076: 406104000000 | 	rmmovl %esi, 4(%ecx)	# ...and store it to dst
  0x07c: 6266         | 	andl %esi, %esi		# val <= 0?
  0x07e: 7189000000   | 	jle Ele3		# if so, goto Npos:
  0x083: c0f001000000 | 	iaddl $1, %eax		# count++
  0x089: 506308000000 | Ele3:	mrmovl 8(%ebx), %esi	# read val1 from src...
  0x08f: 406108000000 | 	rmmovl %esi, 8(%ecx)	# ...and store it to dst
  0x095: 6266         | 	andl %esi, %esi		# val <= 0?
  0x097: 71a2000000   | 	jle Ele4		# if so, goto Npos:
  0x09c: c0f001000000 | 	iaddl $1, %eax		# count
  0x0a2: 50630c000000 | Ele4:	mrmovl 12(%ebx), %esi	# read val1 from src...
  0x0a8: 40610c000000 | 	rmmovl %esi, 12(%ecx)	# ...and store it to dst
  0x0ae: 6266         | 	andl %esi, %esi		# val <= 0?
  0x0b0: 71bb000000   | 	jle Reapt		# if so, goto Npos:
  0x0b5: c0f001000000 | 	iaddl $1, %eax		# count
  0x0bb:              | Reapt:
  0x0bb: c0f2fcffffff | 	iaddl $-4, %edx		# len-=4
  0x0c1: c0f310000000 | 	iaddl $16, %ebx		# src+=4
  0x0c7: c0f110000000 | 	iaddl $16, %ecx		# dst+=4
  0x0cd: 2027         | 	rrmovl %edx, %edi
  0x0cf: c0f7fdffffff | 	iaddl $-3, %edi
  0x0d5: 6277         | 	andl %edi, %edi		# len > 3?
  0x0d7: 7657000000   | 	jg Ele1			# if so, goto Loop:
                      | 
  0x0dc:              | End:
  0x0dc: 6222         | andl %edx,%edx		# len <= 0?
  0x0de: 7118010000   | 	jle Done		# if so, goto Done:
                      | 
  0x0e3: 506300000000 | Loop:	mrmovl (%ebx), %esi	# read val from src...
  0x0e9: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x0ef: 6266         | 	andl %esi, %esi		# val <= 0?
  0x0f1: 71fe000000   | 	jle Npos		# if so, goto Npos:
  0x0f6: 30f701000000 | 	irmovl $1, %edi
  0x0fc: 6070         | 	addl %edi, %eax		# count++
  0x0fe: 30f701000000 | Npos:	irmovl $1, %edi
  0x104: 6172         | 	subl %edi, %edx		# len--
  0x106: 30f704000000 | 	irmovl $4, %edi
  0x10c: 6073         | 	addl %edi, %ebx		# src++
  0x10e: 6071         | 	addl %edi, %ecx		# dst++
  0x110: 6222         | 	andl %edx,%edx		# len > 0?
  0x112: 76e3000000   | 	jg Loop			# if so, goto Loop:
  0x117:              | Halt:
  0x117: 00           | 	halt
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x118:              | Done:
  0x118: b07f         | 	popl %edi               # Restore callee-save registers
  0x11a: b03f         | 	popl %ebx
  0x11c: b06f         | 	popl %esi
  0x11e: 2054         | 	rrmovl %ebp, %esp
  0x120: b05f         | 	popl %ebp
  0x122: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x123:              | End:
                      | #/* $end ncopy-ys */
  0x123:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x124:              | 	.align 4
  0x124:              | src:
  0x124: ffffffff     | 	.long -1
  0x128: feffffff     | 	.long -2
  0x12c: fdffffff     | 	.long -3
  0x130: 04000000     | 	.long 4
  0x134: 05000000     | 	.long 5
  0x138: 06000000     | 	.long 6
  0x13c: 07000000     | 	.long 7
  0x140: 08000000     | 	.long 8
  0x144: 09000000     | 	.long 9
  0x148: f6ffffff     | 	.long -10
  0x14c: f5ffffff     | 	.long -11
  0x150: f4ffffff     | 	.long -12
  0x154: f3ffffff     | 	.long -13
  0x158: 0e000000     | 	.long 14
  0x15c: 0f000000     | 	.long 15
  0x160: f0ffffff     | 	.long -16
  0x164: 11000000     | 	.long 17
  0x168: eeffffff     | 	.long -18
  0x16c: 13000000     | 	.long 19
  0x170: 14000000     | 	.long 20
  0x174: 15000000     | 	.long 21
  0x178: eaffffff     | 	.long -22
  0x17c: e9ffffff     | 	.long -23
  0x180: e8ffffff     | 	.long -24
  0x184: e7ffffff     | 	.long -25
  0x188: e6ffffff     | 	.long -26
  0x18c: e5ffffff     | 	.long -27
  0x190: e4ffffff     | 	.long -28
  0x194: e3ffffff     | 	.long -29
  0x198: 1e000000     | 	.long 30
  0x19c: 1f000000     | 	.long 31
  0x1a0: e0ffffff     | 	.long -32
  0x1a4: dfffffff     | 	.long -33
  0x1a8: 22000000     | 	.long 34
  0x1ac: ddffffff     | 	.long -35
  0x1b0: 24000000     | 	.long 36
  0x1b4: dbffffff     | 	.long -37
  0x1b8: 26000000     | 	.long 38
  0x1bc: d9ffffff     | 	.long -39
  0x1c0: 28000000     | 	.long 40
  0x1c4: 29000000     | 	.long 41
  0x1c8: 2a000000     | 	.long 42
  0x1cc: d5ffffff     | 	.long -43
  0x1d0: d4ffffff     | 	.long -44
  0x1d4: 2d000000     | 	.long 45
  0x1d8: d2ffffff     | 	.long -46
  0x1dc: d1ffffff     | 	.long -47
  0x1e0: 30000000     | 	.long 48
  0x1e4: 31000000     | 	.long 49
  0x1e8: ceffffff     | 	.long -50
  0x1ec: 33000000     | 	.long 51
  0x1f0: ccffffff     | 	.long -52
  0x1f4: 35000000     | 	.long 53
  0x1f8: caffffff     | 	.long -54
  0x1fc: c9ffffff     | 	.long -55
  0x200: 38000000     | 	.long 56
  0x204: 39000000     | 	.long 57
  0x208: c6ffffff     | 	.long -58
  0x20c: c5ffffff     | 	.long -59
  0x210: 3c000000     | 	.long 60
  0x214: 3d000000     | 	.long 61
  0x218: 3e000000     | 	.long 62
  0x21c: 3f000000     | 	.long 63
  0x220: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x230:              | 	.align 16
  0x230:              | Predest:
  0x230: fadebc00     | 	.long 0xbcdefa
  0x234:              | dest:
  0x234: abefcd00     | 	.long 0xcdefab
  0x238: abefcd00     | 	.long 0xcdefab
  0x23c: abefcd00     | 	.long 0xcdefab
  0x240: abefcd00     | 	.long 0xcdefab
  0x244: abefcd00     | 	.long 0xcdefab
  0x248: abefcd00     | 	.long 0xcdefab
  0x24c: abefcd00     | 	.long 0xcdefab
  0x250: abefcd00     | 	.long 0xcdefab
  0x254: abefcd00     | 	.long 0xcdefab
  0x258: abefcd00     | 	.long 0xcdefab
  0x25c: abefcd00     | 	.long 0xcdefab
  0x260: abefcd00     | 	.long 0xcdefab
  0x264: abefcd00     | 	.long 0xcdefab
  0x268: abefcd00     | 	.long 0xcdefab
  0x26c: abefcd00     | 	.long 0xcdefab
  0x270: abefcd00     | 	.long 0xcdefab
  0x274: abefcd00     | 	.long 0xcdefab
  0x278: abefcd00     | 	.long 0xcdefab
  0x27c: abefcd00     | 	.long 0xcdefab
  0x280: abefcd00     | 	.long 0xcdefab
  0x284: abefcd00     | 	.long 0xcdefab
  0x288: abefcd00     | 	.long 0xcdefab
  0x28c: abefcd00     | 	.long 0xcdefab
  0x290: abefcd00     | 	.long 0xcdefab
  0x294: abefcd00     | 	.long 0xcdefab
  0x298: abefcd00     | 	.long 0xcdefab
  0x29c: abefcd00     | 	.long 0xcdefab
  0x2a0: abefcd00     | 	.long 0xcdefab
  0x2a4: abefcd00     | 	.long 0xcdefab
  0x2a8: abefcd00     | 	.long 0xcdefab
  0x2ac: abefcd00     | 	.long 0xcdefab
  0x2b0: abefcd00     | 	.long 0xcdefab
  0x2b4: abefcd00     | 	.long 0xcdefab
  0x2b8: abefcd00     | 	.long 0xcdefab
  0x2bc: abefcd00     | 	.long 0xcdefab
  0x2c0: abefcd00     | 	.long 0xcdefab
  0x2c4: abefcd00     | 	.long 0xcdefab
  0x2c8: abefcd00     | 	.long 0xcdefab
  0x2cc: abefcd00     | 	.long 0xcdefab
  0x2d0: abefcd00     | 	.long 0xcdefab
  0x2d4: abefcd00     | 	.long 0xcdefab
  0x2d8: abefcd00     | 	.long 0xcdefab
  0x2dc: abefcd00     | 	.long 0xcdefab
  0x2e0: abefcd00     | 	.long 0xcdefab
  0x2e4: abefcd00     | 	.long 0xcdefab
  0x2e8: abefcd00     | 	.long 0xcdefab
  0x2ec: abefcd00     | 	.long 0xcdefab
  0x2f0: abefcd00     | 	.long 0xcdefab
  0x2f4: abefcd00     | 	.long 0xcdefab
  0x2f8: abefcd00     | 	.long 0xcdefab
  0x2fc: abefcd00     | 	.long 0xcdefab
  0x300: abefcd00     | 	.long 0xcdefab
  0x304: abefcd00     | 	.long 0xcdefab
  0x308: abefcd00     | 	.long 0xcdefab
  0x30c: abefcd00     | 	.long 0xcdefab
  0x310: abefcd00     | 	.long 0xcdefab
  0x314: abefcd00     | 	.long 0xcdefab
  0x318: abefcd00     | 	.long 0xcdefab
  0x31c: abefcd00     | 	.long 0xcdefab
  0x320: abefcd00     | 	.long 0xcdefab
  0x324: abefcd00     | 	.long 0xcdefab
  0x328: abefcd00     | 	.long 0xcdefab
  0x32c: abefcd00     | 	.long 0xcdefab
  0x330:              | Postdest:
  0x330: bcfade00     | 	.long 0xdefabc
                      | 
  0x334:              | .align 4
                      | # Run time stack
  0x334: 00000000     | 	.long 0
  0x338: 00000000     | 	.long 0
  0x33c: 00000000     | 	.long 0
  0x340: 00000000     | 	.long 0
  0x344: 00000000     | 	.long 0
  0x348: 00000000     | 	.long 0
  0x34c: 00000000     | 	.long 0
  0x350: 00000000     | 	.long 0
  0x354: 00000000     | 	.long 0
  0x358: 00000000     | 	.long 0
  0x35c: 00000000     | 	.long 0
  0x360: 00000000     | 	.long 0
  0x364: 00000000     | 	.long 0
  0x368: 00000000     | 	.long 0
  0x36c: 00000000     | 	.long 0
  0x370: 00000000     | 	.long 0
                      | 
  0x374:              | Stack:
